{
  "name": "node-authentication",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node ./server",
    "dev": "NODE_ENV=development nodemon server & browser-sync start --proxy 'localhost:5000' --no-notify --files 'views/' 'public/'"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.4.0",
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "ejs": "^3.1.5",
    "express": "^4.13.0",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.11.3",
    "morgan": "^1.6.0",
    "mysql": "^2.18.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "nodemon": "^2.0.6"
  }
}
